.. raw:: html

   <a href="https://github.com/lifespline/samples-git.git"><img loading="lazy" width="149" height="149" src="https://github.blog/wp-content/uploads/2008/12/forkme_left_darkblue_121621.png?resize=149%2C149" class="attachment-full size-full" alt="Fork Me On Github" data-recalc-dims="1"></a>

==========================
Lifespline Samples: Git
==========================

``lifespline/samples-git`` teaches about `git <https://www.git.com/>`_ through a series of samples.

.. toctree::
   :maxdepth: 1
   :caption: Contents:

   src/samples
   src/contributing
   src/literature
